; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
board_build.partitions = large_spiffs_16MB.csv
lib_deps = 
	tanakamasayuki/efont Unicode Font Data
	https://github.com/pschatzmann/ESP32-A2DP
	https://github.com/pschatzmann/arduino-audio-tools.git
	moononournation/GFX Library for Arduino@^1.5.0
	lovyan03/LovyanGFX@^1.1.16
	lvgl/lvgl@8.4.0
	m5stack/M5EPD
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I.
	-I"C:\Users\sh953\Documents\PlatformIO\Projects\M5EPD-MUSIC\.pio\libdeps\m5stack-fire"
